public class ServiceCommands {
    public String startCommand(){
        return "Привет, я создан, чтобы развивать твой английский." +
                " Узнать больше можно в разделе 'Информация'.";
    }
    public String helpCommand() {
        return "На данный момент у меня существует только 2 режима работы. 'Английский -> Русский' - режим работы" +
                ",при котором я тебе присылаю английское слово, а ты мне в ответ его перевод." +
                " 'Русский -> Английский' - режим работы, при котором я тебе присылаю русское слово, а ты мне" +
                " в ответ его перевод.";
    }
    public String goFirst(){
        return "Ты запустил режим #1";
    }
    public String goSecond(){
        return "Ты запустил режим #2";
    }
    public String register() {
        return "Мне нужно знать как к тебе обращаться. Введи свое имя :)";
    }
}
